<!DOCTYPE html>
<html>
    <head>
        <title>Integer Partition</title>   
        <style>
            body{

                background: rgb(58, 58, 58)
                

            }
            h1{

                color: rgb(0, 183, 255)
                

            }
            p{

                color: white;
            }

            button{

                background: gray;
                border: none;
            }


        </style>
    </head>
    <body>
        <h1>Welcome to My Integer Partition Counting Program</h1>
        <p> This is <strong>Rogers-Ramunjan</strong> counting program</p>
        <p><button>Show the result!!</button></p>
    </body>
</html>